# SparkLab0

sparklab2/: .gitlab-ci.yml  .project  README.md
sparklab2/ProjectRes/647738f79e04085cf6eb97d5/: file.txt
sparklab2/ProjectRes/64803e5250c8f15131f833ee/: credenziali.txt
sparklab2/ProjectRes/64804747746016368b9157d6/: projectpagemod.txt
sparklab2/SparkLab/: pom.xml
sparklab2/SparkLab/basicPage/: HomePage.html  ProjectCreation.html  ProjectPage.html  ProjectPage2.html  ProjectPage3.html  ShowR.html  UserPage.html
sparklab2/SparkLab/src/main/java/DatabaseInterface/: Comment.java  DatabaseAdapter.java  MongoDatabaseAdapter.java  Project.java  ResourceS.java  User.java
sparklab2/SparkLab/src/main/java/SparkLab/Project/: CommentService.java  ProjectService.java  ResourceService.java  SparkLabApplication.java  UserService.java
sparklab2/SparkLab/src/main/java/SparkLab/Project/Security/: MongoSecurityConfig.java  SecurityConfig.java
sparklab2/SparkLab/src/main/java/SparkLab/Project/Security/Filters/: LockIfNotOwnerFilter.java  LockIfNotPartecipatingFilter.java
sparklab2/SparkLab/src/main/java/SparkLab/Project/beans/: CommentBean.java  FileUploadRequest.java  HttpClientWrapper.java  HttpClientWrapperImpl.java  ProjectBean.java  Query.java  ResPath.java  SubscriptionPlanBean.java  UserBean.java
sparklab2/SparkLab/src/main/java/WebAppExceptions/: Exception404.java  LocalInfo.java
sparklab2/SparkLab/src/main/resources/: application.properties
sparklab2/SparkLab/src/main/resources/static/basicPage/: Comments.html  ProjectPage4.html  Registration.html  ShowR.html  Sperimentazione.html  UserPage.html  UserPage2.html  login.html
sparklab2/SparkLab/src/test/java/SparkLab/Project/: MyTestSuite.java  ProjectServiceTest.java  ResourceServiceTest.java  SparkLabApplicationTests.java  UserServiceTest.java
sparklab2/SparkLab/src/test/java/SparkLab/Project/DatabaseInterface/: MongoDatabaseAdapterTest.java
